####server
server.tomcat.uri-encoding=utf-8
# server.servlet.context-path=/nevs

####datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charginglibrary?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
####logger
logging.level.com.xm.nevs=debug
##logging.file=d:/mylog.log
###mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.xm.nevs.entity
# view
spring.mvc.view.suffix=.html
# thymeleaf
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates,classpath:/static

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8